<html> <head>
        <title>Travel globe</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }

            #globe-container {
                width: 100%;
                height: 80%;
                position: relative;
            }

            #vue-dashboard {
                box-sizing: border-box;
                border-top-width: 2px;
                border-top-style: solid;
                border-color: #aaaaaa;
                background-color: #222222;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
                color: #ffffff;
                padding: 20px;
                overflow-x: hidden;
                min-height: 20%;
                position: relative;
            }

            /* On a wide enough screen (ie. computer), put the vue-dashboard on
               the right of the globe, instead of below.*/
            @media screen and (min-width: 1000px) {
                body {
                    display: flex;
                }

                #globe-container {
                    max-width: 70%;
                    height: 100%;
                    float: left;
                    overflow: hidden;
                }

                #vue-dashboard {
                    min-width: 500px;
                    height: 100%;
                    flex: 1;
                    border-left-width: 2px;
                    border-left-style: solid;
                    border-top: none;
                }
            }

            #globe-canvas {
                width: 100%;
                height: 100%;
                display: block;
            }

            #dashboard-title {
                font-size: 3.5rem;
                font-family: 'Alegreya Sans SC', sans-serif;
                text-align: left;
                font-weight: bold;
                text-shadow: #000 0 0 2rem;
                -webkit-text-stroke: 3px #000;
                text-stroke: 3px #000;
                position: relative;
                max-width: 75vw;
                line-height: 1.1;
            }

            #dashboard-back-button {
                display: block;
                font-size: 1.5rem;
                position: absolute;
                right: 5px;
                top: 5px;
                font-family: 'Open Sans', sans-serif;
            }

            .poi {
                background-color: #999;
                color: #000;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                margin: 2px;
                padding: 1px 3px;
                font-family: 'Open Sans', sans-serif;
                font-size: 1.1em;
            }

            .poi:hover {
                background-color: #fff;
            }

            .fact {
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
            }

            .poi-list {
            }

            .top-region-table {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .poi-tooltip {
                padding: 2px;
                border: 0;
                border-radius: 5px;
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 1.5em;
                margin-top: -1em;
                background-color: rgba(255, 255, 255, 0.75);
            }

            .leg-description {
                width: 100%;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #FFFFFF;
                padding: 0.5rem;
                margin: 1rem 0;
                font-size: 0.8rem;
                background-color: #353535;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <!-- TODO: Load prod version of vue later. -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/three@0.108.0/build/three.min.js"></script>
    <script src="//unpkg.com/three-conic-polygon-geometry"></script>
    <body>
        <div id="globe-container">
            <canvas id="globe-canvas"></canvas>
        </div>
        <div id="vue-dashboard">
            <div>
                <div id="dashboard-title">
                    <span>{{title}}</span>
                </div>
                <button v-if="!hideBackButton" v-on:click="renderHome" id="dashboard-back-button">Back to overview</button>
                <component :is="activeDashboard"></component>
            </div>
        </div>
    </body>
    <script type="module" src="main.js"></script>
</html>
